{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigDetails": {
    "DeviceConfiguration": {
      "StorageBaseUrl": "StorageBaseUrl",
      "CameraURl": "CameraURl",
      "VideoFeedType": "VideoFeedType",
      "OfflineVideoDirectory": "OfflineVideoDirectory",
      "ArchiveDirectory": "ArchiveDirectory",
      "ArchiveEnabled": true,
      "LotSize": 10,
      "ModelName": "ModelName",
      "QueueName": "QueueName",
      "DeviceId": "DeviceId",
      "TenantId": 1
    }
  },
  "ConnectionStrings": {
    //connection string for Postgres
    "FaceMaskDetectionEntitiesPostgres": "Server=[ServerName];Database=[Database];Port=[port];Username=[UserName];Password=[Password];",
    "FrameDetailStorePostgres": "Server=[ServerName];Database=[Database];Port=[port];Username=[UserName];Password=[Password]",
    //connection string for SQLSERVER
    "FaceMaskDetectionEntities": "Server=[ServerName];Database=[Database];User Id=[UserName];Password=[Password];TrustServerCertificate=True;",
    "FrameDetailStore": "Server=[ServerName];Database=[Database];User Id=s[UserName];Password=[Password];TrustServerCertificate=True;"
  },
  "AppSettings": {
    "EnableAllLogs": true,
    "EnablePerformanceLog": true,
    "TenantID": 1,
    "DeviceID": "[DeviceId]",
    "MaxFailCount": 10,
    "MaxThreadOnPool": 10,
    "MinThreadOnPool": 0,
    "ReduceFrameQualityTo": 100,
    "VideoFormatsToUse": [
      ".mp4",
      ".wmv",
      "avi"
    ],
    "ImageFormatsToUse": [
      ".JPEG",
      ".JPG",
      ".PNG"

    ],

    "DBProvider": "sqlserver",
    "OfflineProcessInterval": 10,
    "ServiceBaseUrl": "[ServiceBaseUrl]",
    "FTPCycle": 120,
    "FrameTimeDifferenceIgnoreThreshold": 0.01,
    "ConfigWebApi": "[ConfigWebApi]",
    "FrameDetailsWebApi": "FrameDetailsWebApi",
    "EmptyFrameProcessInterval": 60000,
    "MaxEmptyFrameCount": 100,
    "CalculateFrameGrabberFPR": "Yes",
    "FARCheckWaitTime": 60000,
    "CounterInstanceToBeReset": "[DeviceId]",
    "ProcessLoaderTraceFile": "TextOutput.txt",
    "ClientConnectionWaitingTime": 200,
    "DataStreamTimeOut": "5000",
    "FrameRenderer_WaitTimeForTransportms": 2000,
    "FrameRender_IsSharedResource": true,
    "DebugImageFilePath": "[DebugImageFilePath]",   //Path to DebugImageFilePath
    "ImageDebugEnabled": "true",                   
    "RenderImageFilePath": "[RenderImageFilePath]",  //Path to RenderImageFilePath
    "RenderImageEnabled": "true",                   //RenderImageEnabled true or false depends on requirement
    "EnablePing": false,
    "ClientConnectionRetryCount": 3,
    "AnalyticsPredictionType": "UniquePerson",
    "PredictionType": "DetectMask",
    "ConfigSource": "file",
    "ConfigFilePath": "Configurations\\Device.json",  //Path to Device.json from process loader folder
    "DbEnabled": "false",
    "FfmpegExeFile": "ffmpeg.exe",
    "FrameGrabRateThrottlingSleepDurationMsec": "1000",
    "FrameGrabRateThrottlingSleepFrameCount": "200",
    "frameRenderer_WaitTimeForSequencingMsec": "10",
    "FrameRenderer_EOF_File_Path": "C:\\MaskDetectionDeployement\\VideoAnalyticsCompleted.jpg",
    "FrameRenderer_EOF_Count": "50",
    "ElasticsearchUrl": "[ElasticsearchUrl]"
  },
  "LISettings": {
    "Path": "Configurations\\LiSettings.json"     //Path to LiSettings.json from process loader folder
  }, 
  "NLog": {
    "internalLogLevel": "Error",
    
    "extensions": {
      "NLog.Web.AspNetCore": {
        "assembly": "NLog.Web.AspNetCore"
      }
    },
   
    "targets": {
      
      "allfile": {
        "type": "File",
        "fileName": "nlog-IVA-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${argument}|${message} ${exception:format=tostring}"
      }
    },
   
    "rules": [
      
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "allfile"
      }
    ]
  }
}
