{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigDetails": {
    "DeviceConfiguration": {
      "StorageBaseUrl": "StorageBaseUrl",
      "CameraURl": "CameraURl",
      "VideoFeedType": "VideoFeedType",
      "OfflineVideoDirectory": "OfflineVideoDirectory",
      "ArchiveDirectory": "ArchiveDirectory",
      "ArchiveEnabled": true,
      "LotSize": 10,
      "ModelName": "ModelName",
      "QueueName": "QueueName",
      "DeviceId": "DeviceId",
      "TenantId": 1
    }
  },
  "ConnectionStrings": {
    "FaceMaskDetectionEntities": "Server=[Server];Database=[Database=];User Id=[User Id];Password=[Password];",
    "FrameDetailStore": "Server=[Server];Database=[Database=];User Id=[User Id];Password=[Password];"
  },
  "AppSettings": {
    "EnableAllLogs": false,
    "EnablePerformanceLog": false,
    "TenantID": 1,
    "DeviceID": "[DeviceId]",
    "MaxFailCount": 10,
    "MaxThreadOnPool": 10,
    "MinThreadOnPool": 0,
    "ReduceFrameQualityTo": 20,
    "VideoFormatsToUse": [
      ".mp4",
      ".wmv"
    ],
    "OfflineProcessInterval": 10,
    
    "FTPCycle": 120,
    "FrameTimeDifferenceIgnoreThreshold": 0.01,
    "ConfigWebApi": "[ConfigWebApi]",
    "FrameDetailsWebApi": "[FrameDetailsWebApi]",
    "EmptyFrameProcessInterval": 60000,
    "MaxEmptyFrameCount": 100,
    "CalculateFrameGrabberFPR": "Yes",
    "FARCheckWaitTime": 60000,
    "CounterInstanceToBeReset": "[DeviceId]",
    "ProcessLoaderTraceFile": "TextOutput.txt",
    "ClientConnectionWaitingTime": 200,
    "DataStreamTimeOut": "5000",
    "FrameRenderer_WaitTimeForTransportms": 2000,
    "FrameRender_IsSharedResource": true,
    "DebugImageFilePath": "[DebugImageFilePat]",
    "ImageDebugEnabled": "false",
    "FgDebugImageFilePath": "[FgDebugImageFilePat]",
    "FpDebugImageFilePath": null,
    "EnablePing": true,
    "ClientConnectionRetryCount": 3,
    "AnalyticsPredictionType": "UniquePerson",
    "PredictionType": "MaskDetection",
    "ConfigSource": "file",
    "ConfigFilePath": "[Device10Config.json_file path]",
    "DbEnabled": false

  },
  "LISettings": {
    "Path": "Configurations\\LiSettings.json"
  },
  "NLog": {
    "internalLogLevel": "Info",

    "extensions": {
      "NLog.Web.AspNetCore": {
        "assembly": "NLog.Web.AspNetCore"
      }
    },
   
    "targets": {
      
      "allfile": {
        "type": "File",
        "fileName": "nlog-GenericTester-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      }
    },
  
    "rules": [
     
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile"
      }
    ]
  }
}
