{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigDetails": {
    "DeviceConfiguration": {
      "StorageBaseUrl": "StorageBaseUrl",
      "CameraURl": "CameraURl",
      "VideoFeedType": "VideoFeedType",
      "OfflineVideoDirectory": "OfflineVideoDirectory",
      "ArchiveDirectory": "ArchiveDirectory",
      "ArchiveEnabled": true,
      "LotSize": 10,
      "ModelName": "ModelName",
      "QueueName": "QueueName",
      "DeviceId": "DeviceId",
      "TenantId": 1
    }
  },
  "ConnectionStrings": {
    //"FaceMaskDetectionEntities": "Server=[Server];Database=[Database];User Id=[User Id];Password=[Password];",
    //"FrameDetailStore": "Server=[Server];Database=[Database];User Id=[User Id];Password=[Password];",
    "FaceMaskDetectionEntities": "Server=[Server];Database=[Database];User Id=[User Id];Password=[Password];",
    "FrameDetailStore": "Server=[Server];Database=[Database];User Id=[User Id];Password=[Password];"
  },
  "AppSettings": {
    "EnableAllLogs": false,
    "EnablePerformanceLog": false,
    "TenantID": 1,
    "DeviceID": "DeviceId",
    "MaxFailCount": 10,
    "MaxThreadOnPool": 10,
    "MinThreadOnPool": 0,
    "ReduceFrameQualityTo": 20,
    "VideoFormatsToUse": [
      ".mp4",
      ".wmv"
    ],
    "OfflineProcessInterval": 10,
    "ServiceBaseUrl": "http://localhost/ObjectDetectorServices_Int",
    "FTPCycle": 120,
    "FrameTimeDifferenceIgnoreThreshold": 0.01,
    //"ConfigWebApi": "https://localhost:44391/api/",
    //"FrameDetailsWebApi": "https://localhost:44320/api/",
    "ConfigWebApi": "https://localhost:44391/api/",
    "FrameDetailsWebApi": "https://localhost:44391/api/",
    "EmptyFrameProcessInterval": 60000,
    "MaxEmptyFrameCount": 100,
    "CalculateFrameGrabberFPR": "Yes",
    "FARCheckWaitTime": 60000,
    "CounterInstanceToBeReset": "1_DeviceId_10",
    "ProcessLoaderTraceFile": "TextOutput.txt",
    "ClientConnectionWaitingTime": 200,
    "DataStreamTimeOut": "5000",
    "FrameRenderer_WaitTimeForTransportms": 2000,
    "FrameRender_IsSharedResource": true,
    "DebugImageFilePath": "C:\\FaceMaskDetection\\DebugImage\\",
    "ImageDebugEnabled": "true",
    "EnablePing": true,
    "ClientConnectionRetryCount": 3,
    "AnalyticsPredictionType": "UniquePerson",
    "PredictionType": "MaskDetection",
    "ConfigSource": "db",
    "ConfigFilePath": "D:\\Projects\\DotNet5\\VideoAnalytics\\FrameGrabber\\appsettings.json",
    "DbEnabled": "True"
  },
  "LISettings": {
    "Path": "Configurations\\LiSettings.json"
  },
  "NLog": {
    "internalLogLevel": "Info",
    //enable asp.net core layout renderers
    "extensions": {
      "NLog.Web.AspNetCore": {
        "assembly": "NLog.Web.AspNetCore"
      }
    },
    //the targets to write to
    "targets": {
      //write logs to file
      "allfile": {
        "type": "File",
        "fileName": "nlog-GenericTester-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${argument}|${message} ${exception:format=tostring}"
      }
    },
    //rules to map from logger name to target
    "rules": [
      //All logs, including from Microsoft
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "allfile"
      }
    ]
  }
}
